#Required metadata
sonar.projectKey=MicrometerProjectKey

#Can be whatever
sonar.projectName=Micrometer
sonar.projectVersion=1.0

#Comma-separated paths to directories with sources (required)
sonar.sources=src,test,project.clj

#Must have this in order to import clj and cljs files form the sources
sonar.import_unknown_files=true

#Encoding of the source files
sonar.sourceEncoding=UTF-8

sonar.clojure.cloverage.json-output-location=target/nvd/dependency-check-report.json
sonar.clojure.cloverage.reportPath=target/coverage/codecov.json
